PROJECT_NAME=Laravel_project
PROJECT_BASE_URL=laravel.docker.localhost
APP_KEY=sssss
DB_NAME=laravel
DB_USER=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----
PHP_TAG=8.4-dev-0.25.3
#PHP_TAG=8.3-dev-0.25.3
#PHP_TAG=8.2-dev-0.25.3
#PHP_TAG=8.1-dev-0.25.3

### --- NGINX ----
NGINX_TAG=1.29-5.44.7
#NGINX_TAG=1.28-5.44.7

### --- NODE ---
NODE_TAG=24-dev-1.59.0
#NODE_TAG=22-dev-1.59.0
#NODE_TAG=20-dev-1.59.0

### --- MARIADB ----
MARIADB_TAG=11.4-3.32.4
#MARIADB_TAG=10.11-3.32.4
#MARIADB_TAG=10.6-3.32.4
#MARIADB_TAG=10.5-3.32.4


